/*	SCCS Id: @(#)date.h	3.3	1996/05/17 */

/* This source file is generated by 'makedefs'.  Do not edit. */
#define BUILD_DATE "Mon Apr 16 17:13:54 2001"
#define BUILD_TIME (987437634L)

#define VERSION_NUMBER 0x03030100UL
#define VERSION_FEATURES 0x181c0c46UL
#define VERSION_SANITY1 0x211ae17dUL
#define VERSION_SANITY2 0x988195c4UL

#define VERSION_STRING "3.3.1"
#define VERSION_ID \
 "PalmOS NetHack Version 3.3.1 - last build Mon Apr 16 17:13:54 2001."

