/*	SCCS Id: @(#)onames.h	3.3	1994/09/10 */

/* This source file is generated by 'makedefs'.  Do not edit. */
#ifndef ONAMES_H
#define ONAMES_H

#define	STRANGE_OBJECT	0
#define	ARROW	1
#define	ELVEN_ARROW	2
#define	ORCISH_ARROW	3
#define	SILVER_ARROW	4
#define	YA	5
#define	CROSSBOW_BOLT	6
#define	DART	7
#define	SHURIKEN	8
#define	BOOMERANG	9
#define	SPEAR	10
#define	ELVEN_SPEAR	11
#define	ORCISH_SPEAR	12
#define	DWARVISH_SPEAR	13
#define	SILVER_SPEAR	14
#define	JAVELIN	15
#define	TRIDENT	16
#define	DAGGER	17
#define	ELVEN_DAGGER	18
#define	ORCISH_DAGGER	19
#define	SILVER_DAGGER	20
#define	ATHAME	21
#define	SCALPEL	22
#define	KNIFE	23
#define	STILETTO	24
#define	WORM_TOOTH	25
#define	CRYSKNIFE	26
#define	AXE	27
#define	BATTLE_AXE	28
#define	SHORT_SWORD	29
#define	ELVEN_SHORT_SWORD	30
#define	ORCISH_SHORT_SWORD	31
#define	DWARVISH_SHORT_SWORD	32
#define	SCIMITAR	33
#define	SILVER_SABER	34
#define	BROADSWORD	35
#define	ELVEN_BROADSWORD	36
#define	LONG_SWORD	37
#define	TWO_HANDED_SWORD	38
#define	KATANA	39
#define	TSURUGI	40
#define	RUNESWORD	41
#define	PARTISAN	42
#define	RANSEUR	43
#define	SPETUM	44
#define	GLAIVE	45
#define	LANCE	46
#define	HALBERD	47
#define	BARDICHE	48
#define	VOULGE	49
#define	DWARVISH_MATTOCK	50
#define	FAUCHARD	51
#define	GUISARME	52
#define	BILL_GUISARME	53
#define	LUCERN_HAMMER	54
#define	BEC_DE_CORBIN	55
#define	MACE	56
#define	MORNING_STAR	57
#define	WAR_HAMMER	58
#define	CLUB	59
#define	RUBBER_HOSE	60
#define	QUARTERSTAFF	61
#define	AKLYS	62
#define	FLAIL	63
#define	BULLWHIP	64
#define	BOW	65
#define	ELVEN_BOW	66
#define	ORCISH_BOW	67
#define	YUMI	68
#define	SLING	69
#define	CROSSBOW	70
#define	ELVEN_LEATHER_HELM	71
#define	ORCISH_HELM	72
#define	DWARVISH_IRON_HELM	73
#define	FEDORA	74
#define	CORNUTHAUM	75
#define	DUNCE_CAP	76
#define	DENTED_POT	77
#define	HELMET	78
#define	HELM_OF_BRILLIANCE	79
#define	HELM_OF_OPPOSITE_ALIGNMENT	80
#define	HELM_OF_TELEPATHY	81
#define	GRAY_DRAGON_SCALE_MAIL	82
#define	SILVER_DRAGON_SCALE_MAIL	83
#define	RED_DRAGON_SCALE_MAIL	84
#define	WHITE_DRAGON_SCALE_MAIL	85
#define	ORANGE_DRAGON_SCALE_MAIL	86
#define	BLACK_DRAGON_SCALE_MAIL	87
#define	BLUE_DRAGON_SCALE_MAIL	88
#define	GREEN_DRAGON_SCALE_MAIL	89
#define	YELLOW_DRAGON_SCALE_MAIL	90
#define	GRAY_DRAGON_SCALES	91
#define	SILVER_DRAGON_SCALES	92
#define	RED_DRAGON_SCALES	93
#define	WHITE_DRAGON_SCALES	94
#define	ORANGE_DRAGON_SCALES	95
#define	BLACK_DRAGON_SCALES	96
#define	BLUE_DRAGON_SCALES	97
#define	GREEN_DRAGON_SCALES	98
#define	YELLOW_DRAGON_SCALES	99
#define	PLATE_MAIL	100
#define	CRYSTAL_PLATE_MAIL	101
#define	BRONZE_PLATE_MAIL	102
#define	SPLINT_MAIL	103
#define	BANDED_MAIL	104
#define	DWARVISH_MITHRIL_COAT	105
#define	ELVEN_MITHRIL_COAT	106
#define	CHAIN_MAIL	107
#define	ORCISH_CHAIN_MAIL	108
#define	SCALE_MAIL	109
#define	STUDDED_LEATHER_ARMOR	110
#define	RING_MAIL	111
#define	ORCISH_RING_MAIL	112
#define	LEATHER_ARMOR	113
#define	LEATHER_JACKET	114
#define	HAWAIIAN_SHIRT	115
#define	T_SHIRT	116
#define	MUMMY_WRAPPING	117
#define	ELVEN_CLOAK	118
#define	ORCISH_CLOAK	119
#define	DWARVISH_CLOAK	120
#define	OILSKIN_CLOAK	121
#define	ROBE	122
#define	ALCHEMY_SMOCK	123
#define	CLOAK_OF_PROTECTION	124
#define	CLOAK_OF_INVISIBILITY	125
#define	CLOAK_OF_MAGIC_RESISTANCE	126
#define	CLOAK_OF_DISPLACEMENT	127
#define	SMALL_SHIELD	128
#define	ELVEN_SHIELD	129
#define	URUK_HAI_SHIELD	130
#define	ORCISH_SHIELD	131
#define	LARGE_SHIELD	132
#define	DWARVISH_ROUNDSHIELD	133
#define	SHIELD_OF_REFLECTION	134
#define	LEATHER_GLOVES	135
#define	GAUNTLETS_OF_FUMBLING	136
#define	GAUNTLETS_OF_POWER	137
#define	GAUNTLETS_OF_DEXTERITY	138
#define	LOW_BOOTS	139
#define	IRON_SHOES	140
#define	HIGH_BOOTS	141
#define	SPEED_BOOTS	142
#define	WATER_WALKING_BOOTS	143
#define	JUMPING_BOOTS	144
#define	ELVEN_BOOTS	145
#define	KICKING_BOOTS	146
#define	FUMBLE_BOOTS	147
#define	LEVITATION_BOOTS	148
#define	RIN_ADORNMENT	149
#define	RIN_GAIN_STRENGTH	150
#define	RIN_GAIN_CONSTITUTION	151
#define	RIN_INCREASE_ACCURACY	152
#define	RIN_INCREASE_DAMAGE	153
#define	RIN_PROTECTION	154
#define	RIN_REGENERATION	155
#define	RIN_SEARCHING	156
#define	RIN_STEALTH	157
#define	RIN_SUSTAIN_ABILITY	158
#define	RIN_LEVITATION	159
#define	RIN_HUNGER	160
#define	RIN_AGGRAVATE_MONSTER	161
#define	RIN_CONFLICT	162
#define	RIN_WARNING	163
#define	RIN_POISON_RESISTANCE	164
#define	RIN_FIRE_RESISTANCE	165
#define	RIN_COLD_RESISTANCE	166
#define	RIN_SHOCK_RESISTANCE	167
#define	RIN_FREE_ACTION	168
#define	RIN_SLOW_DIGESTION	169
#define	RIN_TELEPORTATION	170
#define	RIN_TELEPORT_CONTROL	171
#define	RIN_POLYMORPH	172
#define	RIN_POLYMORPH_CONTROL	173
#define	RIN_INVISIBILITY	174
#define	RIN_SEE_INVISIBLE	175
#define	RIN_PROTECTION_FROM_SHAPE_CHAN	176
#define	AMULET_OF_ESP	177
#define	AMULET_OF_LIFE_SAVING	178
#define	AMULET_OF_STRANGULATION	179
#define	AMULET_OF_RESTFUL_SLEEP	180
#define	AMULET_VERSUS_POISON	181
#define	AMULET_OF_CHANGE	182
#define	AMULET_OF_UNCHANGING	183
#define	AMULET_OF_REFLECTION	184
#define	AMULET_OF_MAGICAL_BREATHING	185
#define	FAKE_AMULET_OF_YENDOR	186
#define	AMULET_OF_YENDOR	187
#define	LARGE_BOX	188
#define	CHEST	189
#define	ICE_BOX	190
#define	SACK	191
#define	OILSKIN_SACK	192
#define	BAG_OF_HOLDING	193
#define	BAG_OF_TRICKS	194
#define	SKELETON_KEY	195
#define	LOCK_PICK	196
#define	CREDIT_CARD	197
#define	TALLOW_CANDLE	198
#define	WAX_CANDLE	199
#define	BRASS_LANTERN	200
#define	OIL_LAMP	201
#define	MAGIC_LAMP	202
#define	EXPENSIVE_CAMERA	203
#define	MIRROR	204
#define	CRYSTAL_BALL	205
#define	LENSES	206
#define	BLINDFOLD	207
#define	TOWEL	208
#define	SADDLE	209
#define	LEASH	210
#define	STETHOSCOPE	211
#define	TINNING_KIT	212
#define	TIN_OPENER	213
#define	CAN_OF_GREASE	214
#define	FIGURINE	215
#define	MAGIC_MARKER	216
#define	LAND_MINE	217
#define	BEARTRAP	218
#define	TIN_WHISTLE	219
#define	MAGIC_WHISTLE	220
#define	WOODEN_FLUTE	221
#define	MAGIC_FLUTE	222
#define	TOOLED_HORN	223
#define	FROST_HORN	224
#define	FIRE_HORN	225
#define	HORN_OF_PLENTY	226
#define	WOODEN_HARP	227
#define	MAGIC_HARP	228
#define	BELL	229
#define	BUGLE	230
#define	LEATHER_DRUM	231
#define	DRUM_OF_EARTHQUAKE	232
#define	PICK_AXE	233
#define	GRAPPLING_HOOK	234
#define	UNICORN_HORN	235
#define	CANDELABRUM_OF_INVOCATION	236
#define	BELL_OF_OPENING	237
#define	TRIPE_RATION	238
#define	CORPSE	239
#define	EGG	240
#define	MEATBALL	241
#define	MEAT_STICK	242
#define	HUGE_CHUNK_OF_MEAT	243
#define	MEAT_RING	244
#define	KELP_FROND	245
#define	EUCALYPTUS_LEAF	246
#define	APPLE	247
#define	ORANGE	248
#define	PEAR	249
#define	MELON	250
#define	BANANA	251
#define	CARROT	252
#define	SPRIG_OF_WOLFSBANE	253
#define	CLOVE_OF_GARLIC	254
#define	SLIME_MOLD	255
#define	LUMP_OF_ROYAL_JELLY	256
#define	CREAM_PIE	257
#define	CANDY_BAR	258
#define	FORTUNE_COOKIE	259
#define	PANCAKE	260
#define	LEMBAS_WAFER	261
#define	CRAM_RATION	262
#define	FOOD_RATION	263
#define	K_RATION	264
#define	C_RATION	265
#define	TIN	266
#define	POT_GAIN_ABILITY	267
#define	POT_RESTORE_ABILITY	268
#define	POT_CONFUSION	269
#define	POT_BLINDNESS	270
#define	POT_PARALYSIS	271
#define	POT_SPEED	272
#define	POT_LEVITATION	273
#define	POT_HALLUCINATION	274
#define	POT_INVISIBILITY	275
#define	POT_SEE_INVISIBLE	276
#define	POT_HEALING	277
#define	POT_EXTRA_HEALING	278
#define	POT_GAIN_LEVEL	279
#define	POT_ENLIGHTENMENT	280
#define	POT_MONSTER_DETECTION	281
#define	POT_OBJECT_DETECTION	282
#define	POT_GAIN_ENERGY	283
#define	POT_SLEEPING	284
#define	POT_FULL_HEALING	285
#define	POT_POLYMORPH	286
#define	POT_BOOZE	287
#define	POT_SICKNESS	288
#define	POT_FRUIT_JUICE	289
#define	POT_ACID	290
#define	POT_OIL	291
#define	POT_WATER	292
#define	SCR_ENCHANT_ARMOR	293
#define	SCR_DESTROY_ARMOR	294
#define	SCR_CONFUSE_MONSTER	295
#define	SCR_SCARE_MONSTER	296
#define	SCR_REMOVE_CURSE	297
#define	SCR_ENCHANT_WEAPON	298
#define	SCR_CREATE_MONSTER	299
#define	SCR_TAMING	300
#define	SCR_GENOCIDE	301
#define	SCR_LIGHT	302
#define	SCR_TELEPORTATION	303
#define	SCR_GOLD_DETECTION	304
#define	SCR_FOOD_DETECTION	305
#define	SCR_IDENTIFY	306
#define	SCR_MAGIC_MAPPING	307
#define	SCR_AMNESIA	308
#define	SCR_FIRE	309
#define	SCR_EARTH	310
#define	SCR_PUNISHMENT	311
#define	SCR_CHARGING	312
#define	SCR_STINKING_CLOUD	313
#define	SCR_BLANK_PAPER	318
#define	SPE_DIG	319
#define	SPE_MAGIC_MISSILE	320
#define	SPE_FIREBALL	321
#define	SPE_CONE_OF_COLD	322
#define	SPE_SLEEP	323
#define	SPE_FINGER_OF_DEATH	324
#define	SPE_LIGHT	325
#define	SPE_DETECT_MONSTERS	326
#define	SPE_HEALING	327
#define	SPE_KNOCK	328
#define	SPE_FORCE_BOLT	329
#define	SPE_CONFUSE_MONSTER	330
#define	SPE_CURE_BLINDNESS	331
#define	SPE_DRAIN_LIFE	332
#define	SPE_SLOW_MONSTER	333
#define	SPE_WIZARD_LOCK	334
#define	SPE_CREATE_MONSTER	335
#define	SPE_DETECT_FOOD	336
#define	SPE_CAUSE_FEAR	337
#define	SPE_CLAIRVOYANCE	338
#define	SPE_CURE_SICKNESS	339
#define	SPE_CHARM_MONSTER	340
#define	SPE_HASTE_SELF	341
#define	SPE_DETECT_UNSEEN	342
#define	SPE_LEVITATION	343
#define	SPE_EXTRA_HEALING	344
#define	SPE_RESTORE_ABILITY	345
#define	SPE_INVISIBILITY	346
#define	SPE_DETECT_TREASURE	347
#define	SPE_REMOVE_CURSE	348
#define	SPE_MAGIC_MAPPING	349
#define	SPE_IDENTIFY	350
#define	SPE_TURN_UNDEAD	351
#define	SPE_POLYMORPH	352
#define	SPE_TELEPORT_AWAY	353
#define	SPE_CREATE_FAMILIAR	354
#define	SPE_CANCELLATION	355
#define	SPE_PROTECTION	356
#define	SPE_JUMPING	357
#define	SPE_STONE_TO_FLESH	358
#define	SPE_BLANK_PAPER	359
#define	SPE_BOOK_OF_THE_DEAD	360
#define	WAN_LIGHT	361
#define	WAN_SECRET_DOOR_DETECTION	362
#define	WAN_ENLIGHTENMENT	363
#define	WAN_CREATE_MONSTER	364
#define	WAN_WISHING	365
#define	WAN_NOTHING	366
#define	WAN_STRIKING	367
#define	WAN_MAKE_INVISIBLE	368
#define	WAN_SLOW_MONSTER	369
#define	WAN_SPEED_MONSTER	370
#define	WAN_UNDEAD_TURNING	371
#define	WAN_POLYMORPH	372
#define	WAN_CANCELLATION	373
#define	WAN_TELEPORTATION	374
#define	WAN_OPENING	375
#define	WAN_LOCKING	376
#define	WAN_PROBING	377
#define	WAN_DIGGING	378
#define	WAN_MAGIC_MISSILE	379
#define	WAN_FIRE	380
#define	WAN_COLD	381
#define	WAN_SLEEP	382
#define	WAN_DEATH	383
#define	WAN_LIGHTNING	384
#define	GOLD_PIECE	388
#define	DILITHIUM_CRYSTAL	389
#define	DIAMOND	390
#define	RUBY	391
#define	JACINTH	392
#define	SAPPHIRE	393
#define	BLACK_OPAL	394
#define	EMERALD	395
#define	TURQUOISE	396
#define	CITRINE	397
#define	AQUAMARINE	398
#define	AMBER	399
#define	TOPAZ	400
#define	JET	401
#define	OPAL	402
#define	CHRYSOBERYL	403
#define	GARNET	404
#define	AMETHYST	405
#define	JASPER	406
#define	FLUORITE	407
#define	OBSIDIAN	408
#define	AGATE	409
#define	JADE	410
/* #define	WORTHLESS_PIECE_OF_WHITE_GLASS	411 */
/* #define	WORTHLESS_PIECE_OF_BLUE_GLASS	412 */
/* #define	WORTHLESS_PIECE_OF_RED_GLASS	413 */
/* #define	WORTHLESS_PIECE_OF_YELLOWISH_BROWN_GLASS	414 */
/* #define	WORTHLESS_PIECE_OF_ORANGE_GLASS	415 */
/* #define	WORTHLESS_PIECE_OF_YELLOW_GLASS	416 */
/* #define	WORTHLESS_PIECE_OF_BLACK_GLASS	417 */
/* #define	WORTHLESS_PIECE_OF_GREEN_GLASS	418 */
/* #define	WORTHLESS_PIECE_OF_VIOLET_GLASS	419 */
#define	LUCKSTONE	420
#define	LOADSTONE	421
#define	FLINT	422
#define	ROCK	423
#define	BOULDER	424
#define	STATUE	425
#define	HEAVY_IRON_BALL	426
#define	IRON_CHAIN	427
#define	BLINDING_VENOM	428
#define	ACID_VENOM	429
#define	LAST_GEM	(JADE)
#define	MAXSPELL	43
#define	NUM_OBJECTS	430

/* Artifacts (unique objects) */

#define	ART_EXCALIBUR	1
#define	ART_STORMBRINGER	2
#define	ART_MJOLLNIR	3
#define	ART_CLEAVER	4
#define	ART_GRIMTOOTH	5
#define	ART_ORCRIST	6
#define	ART_STING	7
#define	ART_MAGICBANE	8
#define	ART_FROST_BRAND	9
#define	ART_FIRE_BRAND	10
#define	ART_DRAGONBANE	11
#define	ART_DEMONBANE	12
#define	ART_WEREBANE	13
#define	ART_GRAYSWANDIR	14
#define	ART_GIANTSLAYER	15
#define	ART_OGRESMASHER	16
#define	ART_TROLLSBANE	17
#define	ART_VORPAL_BLADE	18
#define	ART_SNICKERSNEE	19
#define	ART_SUNSWORD	20
#define	ART_ORB_OF_DETECTION	21
#define	ART_HEART_OF_AHRIMAN	22
#define	ART_SCEPTRE_OF_MIGHT	23
#define	ART_STAFF_OF_AESCULAPIUS	24
#define	ART_MAGIC_MIRROR_OF_MERLIN	25
#define	ART_EYES_OF_THE_OVERWORLD	26
#define	ART_MITRE_OF_HOLINESS	27
#define	ART_LONGBOW_OF_DIANA	28
#define	ART_MASTER_KEY_OF_THIEVERY	29
#define	ART_TSURUGI_OF_MURAMASA	30
#define	ART_YENDORIAN_EXPRESS_CARD	31
#define	ART_ORB_OF_FATE	32
#define	ART_EYE_OF_THE_AETHIOPICA	33
#define	NROFARTIFACTS	33

#endif /* ONAMES_H */
