/*	SCCS Id: @(#)pm.h	3.3	1994/09/10 */

/* This source file is generated by 'makedefs'.  Do not edit. */
#ifndef PM_H
#define PM_H

#define	PM_PLAYERMON	(-1)
#define	PM_GIANT_ANT	0
#define	PM_KILLER_BEE	1
#define	PM_SOLDIER_ANT	2
#define	PM_FIRE_ANT	3
#define	PM_GIANT_BEETLE	4
#define	PM_QUEEN_BEE	5
#define	PM_ACID_BLOB	6
#define	PM_QUIVERING_BLOB	7
#define	PM_GELATINOUS_CUBE	8
#define	PM_CHICKATRICE	9
#define	PM_COCKATRICE	10
#define	PM_PYROLISK	11
#define	PM_JACKAL	12
#define	PM_FOX	13
#define	PM_COYOTE	14
#define	PM_WEREJACKAL	15
#define	PM_LITTLE_DOG	16
#define	PM_DOG	17
#define	PM_LARGE_DOG	18
#define	PM_DINGO	19
#define	PM_WOLF	20
#define	PM_WEREWOLF	21
#define	PM_WARG	22
#define	PM_WINTER_WOLF_CUB	23
#define	PM_WINTER_WOLF	24
#define	PM_HELL_HOUND_PUP	25
#define	PM_HELL_HOUND	26
#define	PM_GAS_SPORE	27
#define	PM_FLOATING_EYE	28
#define	PM_FREEZING_SPHERE	29
#define	PM_FLAMING_SPHERE	30
#define	PM_SHOCKING_SPHERE	31
#define	PM_KITTEN	32
#define	PM_HOUSECAT	33
#define	PM_JAGUAR	34
#define	PM_LYNX	35
#define	PM_PANTHER	36
#define	PM_LARGE_CAT	37
#define	PM_TIGER	38
#define	PM_GREMLIN	39
#define	PM_GARGOYLE	40
#define	PM_WINGED_GARGOYLE	41
#define	PM_HOBBIT	42
#define	PM_DWARF	43
#define	PM_BUGBEAR	44
#define	PM_DWARF_LORD	45
#define	PM_DWARF_KING	46
#define	PM_MIND_FLAYER	47
#define	PM_MASTER_MIND_FLAYER	48
#define	PM_MANES	49
#define	PM_HOMUNCULUS	50
#define	PM_IMP	51
#define	PM_LEMURE	52
#define	PM_QUASIT	53
#define	PM_TENGU	54
#define	PM_BLUE_JELLY	55
#define	PM_SPOTTED_JELLY	56
#define	PM_OCHRE_JELLY	57
#define	PM_KOBOLD	58
#define	PM_LARGE_KOBOLD	59
#define	PM_KOBOLD_LORD	60
#define	PM_KOBOLD_SHAMAN	61
#define	PM_LEPRECHAUN	62
#define	PM_SMALL_MIMIC	63
#define	PM_LARGE_MIMIC	64
#define	PM_GIANT_MIMIC	65
#define	PM_WOOD_NYMPH	66
#define	PM_WATER_NYMPH	67
#define	PM_MOUNTAIN_NYMPH	68
#define	PM_GOBLIN	69
#define	PM_HOBGOBLIN	70
#define	PM_ORC	71
#define	PM_HILL_ORC	72
#define	PM_MORDOR_ORC	73
#define	PM_URUK_HAI	74
#define	PM_ORC_SHAMAN	75
#define	PM_ORC_CAPTAIN	76
#define	PM_ROCK_PIERCER	77
#define	PM_IRON_PIERCER	78
#define	PM_GLASS_PIERCER	79
#define	PM_ROTHE	80
#define	PM_MUMAK	81
#define	PM_LEOCROTTA	82
#define	PM_WUMPUS	83
#define	PM_TITANOTHERE	84
#define	PM_BALUCHITHERIUM	85
#define	PM_MASTODON	86
#define	PM_SEWER_RAT	87
#define	PM_GIANT_RAT	88
#define	PM_RABID_RAT	89
#define	PM_WERERAT	90
#define	PM_ROCK_MOLE	91
#define	PM_WOODCHUCK	92
#define	PM_CAVE_SPIDER	93
#define	PM_CENTIPEDE	94
#define	PM_GIANT_SPIDER	95
#define	PM_SCORPION	96
#define	PM_LURKER_ABOVE	97
#define	PM_TRAPPER	98
#define	PM_WHITE_UNICORN	99
#define	PM_GRAY_UNICORN	100
#define	PM_BLACK_UNICORN	101
#define	PM_PONY	102
#define	PM_HORSE	103
#define	PM_WARHORSE	104
#define	PM_FOG_CLOUD	105
#define	PM_DUST_VORTEX	106
#define	PM_ICE_VORTEX	107
#define	PM_ENERGY_VORTEX	108
#define	PM_STEAM_VORTEX	109
#define	PM_FIRE_VORTEX	110
#define	PM_BABY_LONG_WORM	111
#define	PM_BABY_PURPLE_WORM	112
#define	PM_LONG_WORM	113
#define	PM_PURPLE_WORM	114
#define	PM_GRID_BUG	115
#define	PM_XAN	116
#define	PM_YELLOW_LIGHT	117
#define	PM_BLACK_LIGHT	118
#define	PM_ZRUTY	119
#define	PM_COUATL	120
#define	PM_ALEAX	121
#define	PM_ANGEL	122
#define	PM_KI_RIN	123
#define	PM_ARCHON	124
#define	PM_BAT	125
#define	PM_GIANT_BAT	126
#define	PM_RAVEN	127
#define	PM_VAMPIRE_BAT	128
#define	PM_PLAINS_CENTAUR	129
#define	PM_FOREST_CENTAUR	130
#define	PM_MOUNTAIN_CENTAUR	131
#define	PM_BABY_GRAY_DRAGON	132
#define	PM_BABY_SILVER_DRAGON	133
#define	PM_BABY_RED_DRAGON	134
#define	PM_BABY_WHITE_DRAGON	135
#define	PM_BABY_ORANGE_DRAGON	136
#define	PM_BABY_BLACK_DRAGON	137
#define	PM_BABY_BLUE_DRAGON	138
#define	PM_BABY_GREEN_DRAGON	139
#define	PM_BABY_YELLOW_DRAGON	140
#define	PM_GRAY_DRAGON	141
#define	PM_SILVER_DRAGON	142
#define	PM_RED_DRAGON	143
#define	PM_WHITE_DRAGON	144
#define	PM_ORANGE_DRAGON	145
#define	PM_BLACK_DRAGON	146
#define	PM_BLUE_DRAGON	147
#define	PM_GREEN_DRAGON	148
#define	PM_YELLOW_DRAGON	149
#define	PM_STALKER	150
#define	PM_AIR_ELEMENTAL	151
#define	PM_FIRE_ELEMENTAL	152
#define	PM_EARTH_ELEMENTAL	153
#define	PM_WATER_ELEMENTAL	154
#define	PM_LICHEN	155
#define	PM_BROWN_MOLD	156
#define	PM_YELLOW_MOLD	157
#define	PM_GREEN_MOLD	158
#define	PM_RED_MOLD	159
#define	PM_SHRIEKER	160
#define	PM_VIOLET_FUNGUS	161
#define	PM_GNOME	162
#define	PM_GNOME_LORD	163
#define	PM_GNOMISH_WIZARD	164
#define	PM_GNOME_KING	165
#define	PM_GIANT	166
#define	PM_STONE_GIANT	167
#define	PM_HILL_GIANT	168
#define	PM_FIRE_GIANT	169
#define	PM_FROST_GIANT	170
#define	PM_STORM_GIANT	171
#define	PM_ETTIN	172
#define	PM_TITAN	173
#define	PM_MINOTAUR	174
#define	PM_JABBERWOCK	175
#define	PM_KEYSTONE_KOP	176
#define	PM_KOP_SERGEANT	177
#define	PM_KOP_LIEUTENANT	178
#define	PM_KOP_KAPTAIN	179
#define	PM_LICH	180
#define	PM_DEMILICH	181
#define	PM_MASTER_LICH	182
#define	PM_ARCH_LICH	183
#define	PM_KOBOLD_MUMMY	184
#define	PM_GNOME_MUMMY	185
#define	PM_ORC_MUMMY	186
#define	PM_DWARF_MUMMY	187
#define	PM_ELF_MUMMY	188
#define	PM_HUMAN_MUMMY	189
#define	PM_ETTIN_MUMMY	190
#define	PM_GIANT_MUMMY	191
#define	PM_RED_NAGA_HATCHLING	192
#define	PM_BLACK_NAGA_HATCHLING	193
#define	PM_GOLDEN_NAGA_HATCHLING	194
#define	PM_GUARDIAN_NAGA_HATCHLING	195
#define	PM_RED_NAGA	196
#define	PM_BLACK_NAGA	197
#define	PM_GOLDEN_NAGA	198
#define	PM_GUARDIAN_NAGA	199
#define	PM_OGRE	200
#define	PM_OGRE_LORD	201
#define	PM_OGRE_KING	202
#define	PM_GRAY_OOZE	203
#define	PM_BROWN_PUDDING	204
#define	PM_BLACK_PUDDING	205
#define	PM_GREEN_SLIME	206
#define	PM_QUANTUM_MECHANIC	207
#define	PM_RUST_MONSTER	208
#define	PM_DISENCHANTER	209
#define	PM_GARTER_SNAKE	210
#define	PM_SNAKE	211
#define	PM_WATER_MOCCASIN	212
#define	PM_PIT_VIPER	213
#define	PM_PYTHON	214
#define	PM_COBRA	215
#define	PM_TROLL	216
#define	PM_ICE_TROLL	217
#define	PM_ROCK_TROLL	218
#define	PM_WATER_TROLL	219
#define	PM_OLOG_HAI	220
#define	PM_UMBER_HULK	221
#define	PM_VAMPIRE	222
#define	PM_VAMPIRE_LORD	223
#define	PM_VLAD_THE_IMPALER	224
#define	PM_BARROW_WIGHT	225
#define	PM_WRAITH	226
#define	PM_NAZGUL	227
#define	PM_XORN	228
#define	PM_MONKEY	229
#define	PM_APE	230
#define	PM_OWLBEAR	231
#define	PM_YETI	232
#define	PM_CARNIVOROUS_APE	233
#define	PM_SASQUATCH	234
#define	PM_KOBOLD_ZOMBIE	235
#define	PM_GNOME_ZOMBIE	236
#define	PM_ORC_ZOMBIE	237
#define	PM_DWARF_ZOMBIE	238
#define	PM_ELF_ZOMBIE	239
#define	PM_HUMAN_ZOMBIE	240
#define	PM_ETTIN_ZOMBIE	241
#define	PM_GIANT_ZOMBIE	242
#define	PM_GHOUL	243
#define	PM_SKELETON	244
#define	PM_STRAW_GOLEM	245
#define	PM_PAPER_GOLEM	246
#define	PM_ROPE_GOLEM	247
#define	PM_GOLD_GOLEM	248
#define	PM_LEATHER_GOLEM	249
#define	PM_WOOD_GOLEM	250
#define	PM_FLESH_GOLEM	251
#define	PM_CLAY_GOLEM	252
#define	PM_STONE_GOLEM	253
#define	PM_GLASS_GOLEM	254
#define	PM_IRON_GOLEM	255
#define	PM_HUMAN	256
#define	PM_HUMAN_WERERAT	257
#define	PM_HUMAN_WEREJACKAL	258
#define	PM_HUMAN_WEREWOLF	259
#define	PM_ELF	260
#define	PM_WOODLAND_ELF	261
#define	PM_GREEN_ELF	262
#define	PM_GREY_ELF	263
#define	PM_ELF_LORD	264
#define	PM_ELVENKING	265
#define	PM_DOPPELGANGER	266
#define	PM_NURSE	267
#define	PM_SHOPKEEPER	268
#define	PM_GUARD	269
#define	PM_PRISONER	270
#define	PM_ORACLE	271
#define	PM_ALIGNED_PRIEST	272
#define	PM_HIGH_PRIEST	273
#define	PM_SOLDIER	274
#define	PM_SERGEANT	275
#define	PM_LIEUTENANT	276
#define	PM_CAPTAIN	277
#define	PM_WATCHMAN	278
#define	PM_WATCH_CAPTAIN	279
#define	PM_MEDUSA	280
#define	PM_WIZARD_OF_YENDOR	281
#define	PM_CROESUS	282
#define	PM_GHOST	283
#define	PM_SHADE	284
#define	PM_WATER_DEMON	285
#define	PM_HORNED_DEVIL	286
#define	PM_SUCCUBUS	287
#define	PM_INCUBUS	288
#define	PM_ERINYS	289
#define	PM_BARBED_DEVIL	290
#define	PM_MARILITH	291
#define	PM_VROCK	292
#define	PM_HEZROU	293
#define	PM_BONE_DEVIL	294
#define	PM_ICE_DEVIL	295
#define	PM_NALFESHNEE	296
#define	PM_PIT_FIEND	297
#define	PM_BALROG	298
#define	PM_JUIBLEX	299
#define	PM_YEENOGHU	300
#define	PM_ORCUS	301
#define	PM_GERYON	302
#define	PM_DISPATER	303
#define	PM_BAALZEBUB	304
#define	PM_ASMODEUS	305
#define	PM_DEMOGORGON	306
#define	PM_DEATH	307
#define	PM_PESTILENCE	308
#define	PM_FAMINE	309
#define	PM_DJINNI	310
#define	PM_SANDESTIN	311
#define	PM_JELLYFISH	312
#define	PM_PIRANHA	313
#define	PM_SHARK	314
#define	PM_GIANT_EEL	315
#define	PM_ELECTRIC_EEL	316
#define	PM_KRAKEN	317
#define	PM_NEWT	318
#define	PM_GECKO	319
#define	PM_IGUANA	320
#define	PM_BABY_CROCODILE	321
#define	PM_LIZARD	322
#define	PM_CHAMELEON	323
#define	PM_CROCODILE	324
#define	PM_SALAMANDER	325
#define	PM_LONG_WORM_TAIL	326
#define	PM_ARCHEOLOGIST	327
#define	PM_BARBARIAN	328
#define	PM_CAVEMAN	329
#define	PM_CAVEWOMAN	330
#define	PM_HEALER	331
#define	PM_KNIGHT	332
#define	PM_MONK	333
#define	PM_PRIEST	334
#define	PM_PRIESTESS	335
#define	PM_RANGER	336
#define	PM_ROGUE	337
#define	PM_SAMURAI	338
#define	PM_TOURIST	339
#define	PM_VALKYRIE	340
#define	PM_WIZARD	341
#define	PM_LORD_CARNARVON	342
#define	PM_PELIAS	343
#define	PM_SHAMAN_KARNOV	344
#define	PM_HIPPOCRATES	345
#define	PM_KING_ARTHUR	346
#define	PM_GRAND_MASTER	347
#define	PM_ARCH_PRIEST	348
#define	PM_ORION	349
#define	PM_MASTER_OF_THIEVES	350
#define	PM_LORD_SATO	351
#define	PM_TWOFLOWER	352
#define	PM_NORN	353
#define	PM_WIZARD_OF_BALANCE	354
#define	PM_MINION_OF_HUHETOTL	355
#define	PM_THOTH_AMON	356
#define	PM_CHROMATIC_DRAGON	357
#define	PM_CYCLOPS	358
#define	PM_IXOTH	359
#define	PM_MASTER_KAEN	360
#define	PM_NALZOK	361
#define	PM_SCORPIUS	362
#define	PM_MASTER_ASSASSIN	363
#define	PM_ASHIKAGA_TAKAUJI	364
#define	PM_LORD_SURTUR	365
#define	PM_DARK_ONE	366
#define	PM_STUDENT	367
#define	PM_CHIEFTAIN	368
#define	PM_NEANDERTHAL	369
#define	PM_ATTENDANT	370
#define	PM_PAGE	371
#define	PM_ABBOT	372
#define	PM_ACOLYTE	373
#define	PM_HUNTER	374
#define	PM_THUG	375
#define	PM_NINJA	376
#define	PM_ROSHI	377
#define	PM_GUIDE	378
#define	PM_WARRIOR	379
#define	PM_APPRENTICE	380

#define	NUMMONS	381

#endif /* PM_H */
