/* DO NOT EDIT!
   This file was automatically generated by multigen v1.2
   from Nethack.def  */

	.file	"Nethack-sections.s"

	.globl	__text__
	.lcomm	__text__,4
	.globl	__text__S1
	.lcomm	__text__S1,4
	.globl	__text__S2
	.lcomm	__text__S2,4
	.globl	__text__S3
	.lcomm	__text__S3,4
	.globl	__text__S4
	.lcomm	__text__S4,4
	.globl	__text__S5
	.lcomm	__text__S5,4
	.globl	__text__S6
	.lcomm	__text__S6,4
	.globl	__text__S7
	.lcomm	__text__S7,4
	.globl	__text__S8
	.lcomm	__text__S8,4
	.globl	__text__S9
	.lcomm	__text__S9,4
	.globl	__text__S10
	.lcomm	__text__S10,4
	.globl	__text__S11
	.lcomm	__text__S11,4
	.globl	__text__S12
	.lcomm	__text__S12,4
	.globl	__text__S13
	.lcomm	__text__S13,4
	.globl	__text__S14
	.lcomm	__text__S14,4
	.globl	__text__S15
	.lcomm	__text__S15,4
	.globl	__text__S16
	.lcomm	__text__S16,4
	.globl	__text__S17
	.lcomm	__text__S17,4
	.globl	__text__S18
	.lcomm	__text__S18,4
	.globl	__text__S19
	.lcomm	__text__S19,4
	.globl	__text__S20
	.lcomm	__text__S20,4
	.globl	__text__S21
	.lcomm	__text__S21,4
	.globl	__text__S22
	.lcomm	__text__S22,4
	.globl	__text__S23
	.lcomm	__text__S23,4
	.globl	__text__S24
	.lcomm	__text__S24,4
	.globl	__text__S25
	.lcomm	__text__S25,4
	.globl	__text__S26
	.lcomm	__text__S26,4
	.globl	__text__S27
	.lcomm	__text__S27,4
	.globl	__text__S28
	.lcomm	__text__S28,4
	.globl	__text__S29
	.lcomm	__text__S29,4
	.globl	__text__S30
	.lcomm	__text__S30,4
	.globl	__text__S31
	.lcomm	__text__S31,4
	.globl	__text__S32
	.lcomm	__text__S32,4
	.globl	__text__S33
	.lcomm	__text__S33,4
	.globl	__text__S34
	.lcomm	__text__S34,4
	.globl	__text__S35
	.lcomm	__text__S35,4
	.globl	__text__S36
	.lcomm	__text__S36,4
	.globl	__text__S37
	.lcomm	__text__S37,4
	.globl	__text__S38
	.lcomm	__text__S38,4
	.globl	__text__S39
	.lcomm	__text__S39,4
	.globl	__text__S40
	.lcomm	__text__S40,4
	.globl	__text__S41
	.lcomm	__text__S41,4
	.globl	__text__S42
	.lcomm	__text__S42,4
	.globl	__text__S43
	.lcomm	__text__S43,4
	.globl	__text__S44
	.lcomm	__text__S44,4
	.globl	__text__S45
	.lcomm	__text__S45,4
	.globl	__text__S46
	.lcomm	__text__S46,4
	.globl	__text__S47
	.lcomm	__text__S47,4
	.globl	__text__S48
	.lcomm	__text__S48,4
	.globl	__text__S49
	.lcomm	__text__S49,4
	.globl	__text__S50
	.lcomm	__text__S50,4
	.globl	__text__S51
	.lcomm	__text__S51,4
	.globl	__text__S52
	.lcomm	__text__S52,4
	.globl	__text__S53
	.lcomm	__text__S53,4
	.globl	__text__S54
	.lcomm	__text__S54,4
	.globl	__text__S55
	.lcomm	__text__S55,4
	.globl	__text__S56
	.lcomm	__text__S56,4
	.globl	__text__S57
	.lcomm	__text__S57,4
	.globl	__text__S58
	.lcomm	__text__S58,4
	.globl	__text__S59
	.lcomm	__text__S59,4
	.globl	__text__S60
	.lcomm	__text__S60,4
	.globl	__text__S61
	.lcomm	__text__S61,4

.text
	.globl	_GccRelocateData
_GccRelocateData:
	bra.w	_GccLoadCodeAndRelocateData

.section ehook
	.long	_GccReleaseCode
